.header{
    min-height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,40,0.7),rgba(4, 9,40,0.7)),url(coverekskul.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 130px;
}

.navlink{
    flex: 1;
    text-align: right;

}

.navlink ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlink ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.navlink ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #03fb07;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}

.navlink ul li:hover::after{
    width: 100%;
}



.kotak-teks{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.kotak-teks h1{
    font-size: 30px;
}
.kotak-teks p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}

.dlm1{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.dlm1:hover{
    border: 1px solid white;
    background:#03fb07;
    transition: 1s;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin-top: 0px;
    grid-gap: 15px;
    place-items: center;
    margin: 10px;
}

.grid img{
    object-fit: cover;
    margin-top: 15px;
    border-radius: 20%;
}

.grid > article{
    box-shadow: 10px 5px 5px 1px rgb(1, 1, 1);
    border-radius: 30px;
    text-align: center;
    background: white;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.grid > article:hover{
    transform: scale(1.2);
}

@media(max-width:800px){
    .grid{
        grid-template-columns: repeat(1.1fr);
    }
}



footer{
    background-color: black;
}

.footer-kontener{
    width: 90%;
    padding: 70px 30px 20px;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.social-icons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.social-icons:hover{
    background-color: #1111;
    transition: 0.5s;
}


.footernav{
    margin: 30px 0;
}

.footernav ul{
    display: flex;
    justify-content: center;
}

.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    opacity: 0.8;
    transition: 0.5s;
}

.footernav ul li a:hover{
    opacity: 1;
}

.footerbawah{
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footerbawah p{
    color: white;
}

.saya{
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media(max-width: 700px){
    .footernav ul{
        flex-direction: column;
    }

    .footernav ul li{
        width: 90%;
        text-align: center;
        margin: 10px;
    }
}